{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "nextjs"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "warn"
  },
  "env": { "browser": true, "node": true },
  "options": { "typeAware": true },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "**/next-env.d.ts",
    "**/convex/_generated"
  ]
}
